{
  "name": "FilePixa — Photo Editor",
  "short_name": "FilePixa",
  "description": "Edit and enhance photos in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f9fa",
  "theme_color": "#0b2740",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}